# linuxblox

./: README.md  app.axaml  app.axaml.cs  combined.diff  linuxblox.csproj  mainwindow.axaml  mainwindow.axaml.cs  program.cs
.avalonia-build-tasks/: id
.github/workflows/: codeql.yml  dotnet-analyzers.yml
core/: booleaninverter.cs  delegatecommand.cs  robloxmanager.cs  settingsservice.cs
viewmodels/: flagviewmodels.cs  mainwindowviewmodel.cs
views/: LaunchAndFlagsView.axaml  LaunchAndFlagsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
