<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:linuxblox.viewmodels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LinuxBlox.Views.SettingsView">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <StackPanel Spacing="15" Margin="10">
    <TextBlock Text="FastFlag Editor"
               FontWeight="Bold"
               FontSize="16"/>

    <ListBox ItemsSource="{Binding Flags}"
             VirtualizationMode="Simple"
             Background="Transparent"
             BorderThickness="0">
      <ListBox.DataTemplates>
        <DataTemplate DataType="{x:Type vm:InputFlagViewModel}">
          <Grid ColumnDefinitions="*,Auto" Margin="0,5">
            <TextBlock Grid.Column="0" Text="{Binding Description}" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox Grid.Column="1" Text="{Binding Value}" MinWidth="100" IsEnabled="{Binding IsEnabled}"/>
          </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ToggleFlagViewModel}">
          <Grid ColumnDefinitions="*,Auto" Margin="0,5">
            <TextBlock Grid.Column="0" Text="{Binding Description}" VerticalAlignment="Center" Margin="10,0"/>
            <ToggleSwitch Grid.Column="1" IsChecked="{Binding IsOn}" IsEnabled="{Binding IsEnabled}"/>
          </Grid>
        </DataTemplate>
      </ListBox.DataTemplates>
    </ListBox>

    <Button Content="Save Flags"
            Command="{Binding SaveFlagsCommand}"
            HorizontalAlignment="Right"/>
  </StackPanel>
</UserControl>
